$unit_type:"/rts/units/minimaker/minimaker"
$max_units:2

:Upgrades
    # 0
    "name" "Root"
    "tier" 0
    "costOre" 0
    "costRedon" 0
    "costGreenar" 0
    "costSpectrite" 0
    "unitFunction" null
    "onceFunction" null
    "description" "Root node"
    "position" V2(224 250)
    "prerequisite" null
    11 TableN

    # 1
    "name" "Improved Range"
    "tier" 1
    "costOre" 300
    "costRedon" 0
    "costGreenar" 0
    "costSpectrite" 0
    "unitFunction" "IncreasedRange"
    "onceFunction" null
    "description" "+25 range"
    "position" V2(224 330)
    "prerequisite" 0
    11 TableN

    # 2
    "name" "Efficient Reloaders"
    "tier" 2
    "costOre" 400
    "costRedon" 100
    "costGreenar" 50
    "costSpectrite" 0
    "unitFunction" "IncreasedFirerate"
    "onceFunction" null
    "description" "-0.03s fire delay"
    "position" V2(176 410)
    "prerequisite" 1
    11 TableN

    # 3
    "name" "Synthetic Anticreeper"
    "tier" 2
    "costOre" 400
    "costRedon" 200
    "costGreenar" 100
    "costSpectrite" 0
    "unitFunction" "Synthetic"
    "onceFunction" null
    "description" "Self-generates 80AC/s"
    "position" V2(272 410)
    "prerequisite" 1
    11 TableN

    # 4
    "name" "Additional Mini Maker"
    "tier" 3
    "costOre" 600
    "costRedon" 400
    "costGreenar" 0
    "costSpectrite" 0
    "unitFunction" null
    "onceFunction" "AddMiniMaker"
    "description" "+1 Mini Maker"
    "position" V2(176 490)
    "prerequisite" 2
    11 TableN

    # 5
    "name" "Improved Anticreeper Synthesis"
    "tier" 3
    "costOre" 600
    "costRedon" 300
    "costGreenar" 300
    "costSpectrite" 0
    "unitFunction" "Synthetic2"
    "onceFunction" null
    "description" "Generates an additional 80AC/s"
    "position" V2(272 490)
    "prerequisite" 3
    11 TableN

    # 6
    "name" "Overclocked Reloaders"
    "tier" 4
    "costOre" 600
    "costRedon" 400
    "costGreenar" 0
    "costSpectrite" 150
    "unitFunction" "IncreasedFirerate"
    "onceFunction" null
    "description" "-0.03s fire delay"
    "position" V2(176 570)
    "prerequisite" 4
    11 TableN

    # 7
    "name" "Additional Mini Maker"
    "tier" 4
    "costOre" 600
    "costRedon" 400
    "costGreenar" 0
    "costSpectrite" 100
    "unitFunction" null
    "onceFunction" "AddMiniMaker"
    "description" "+1 Mini Maker"
    "position" V2(272 570)
    "prerequisite" 5
    11 TableN

    List

:IncreasedFirerate
    >unit
    GetChildren(<-unit) ->parts
    <-parts 0 do
        if (GetPartData(<-parts[i]){"name"} "$/weapon_maker/weapon_maker.json" ==)
            GetControllerArg2(<parts[i] 0 "fire_delay") >delay
            if (IsNull(<delay)) 8 >delay endif
            SetControllerArg2(<parts[i] 0 "fire_delay" <delay 1 -)
        endif
    loop

:IncreasedRange
    >unit
    GetChildren(<-unit) ->parts
    <-parts 0 do
        if (GetPartData(<-parts[i]){"name"} "$/weapon_maker/weapon_maker.json" ==)
            GetControllerArg2(<parts[i] 0 "fire_range") >range
            if (IsNull(<range)) 54 >range endif
            SetControllerArg2(<parts[i] 0 "fire_range" <range 25 +)
        endif
    loop

:Synthetic
    >unit
    SetUnitProperty(<unit "autocammo" 80.0 30.0 /)

:Synthetic2
    >unit
    SetUnitProperty(<unit "autocammo" 160.0 30.0 /)

:AddMiniMaker
    @Get("max_units") 1 + @Set("max_units")


# IGNORE BELOW

:Once
    @Upgrades >upgrades
    <upgrades @Set("upgrades")
    <unit_type @Set("unit_type")
    <max_units @Set("max_units")
    RegisterForMsg("Upgrade" self 1 - Concat "Upgrade")
    RegisterForMsg("ApplyUpgrades" self 1 - Concat "ApplyUpgrades")

:Upgrade
    # @Upgrade
    # Apply new upgrade to all current units

    <_DATA{"tier"} <maxTier max >maxTier

    <_DATA{"onceFunction"} >onceFunction
    if (<onceFunction IsNull !)
        refcall(<onceFunction)
    endif

    <_DATA{"unitFunction"} >unitFunction
    @Get("units") >units

    <units 0 do
        SetColor(<units[i] @Get("tierColours")[<maxTier])
        if (<unitFunction IsNull !)
            <units[i] refcall(<unitFunction)
        endif
    loop

:ApplyUpgrades
    # @ApplyUpgrades
    # Apply all owned upgrades to a given unit

    <_DATA >unit
    @Get("ownedUpgrades") >ownedUpgrades
    <ownedUpgrades 0 do
        # Messy because I decided to store owned upgrades by index at some point
        <upgrades[<ownedUpgrades[i]]{"unitFunction"} >unitFunction
        if (<unitFunction IsNull !)
            <unit refcall(<unitFunction)
        endif

        SetColor(<unit @Get("tierColours")[<maxTier])
    loop

:Get
    >var
    GetScriptVar(self "/rts/factories/factory.irpl" <var)

:Set
    >var >val
    SetScriptVar(self "/rts/factories/factory.irpl" <var <val)