$unit_type:"$/particulateship/particulateship"
$max_units:2

:Upgrades
    # 0
    "name" "Root"
    "tier" 0
    "costOre" 0
    "costRedon" 0
    "costGreenar" 0
    "costSpectrite" 0
    "unitFunction" null
    "onceFunction" null
    "description" "Root node"
    "position" V2(224 250)
    "prerequisite" null
    11 TableN

    # 1
    "name" "Additional Part Ship"
    "tier" 1
    "costOre" 200
    "costRedon" 0
    "costGreenar" 0
    "costSpectrite" 0
    "unitFunction" null
    "onceFunction" "AddPartShip"
    "description" "+1 Part Ship"
    "position" V2(224 330)
    "prerequisite" 0
    11 TableN

    # 2
    "name" "Additional Part Ship"
    "tier" 2
    "costOre" 400
    "costRedon" 150
    "costGreenar" 0
    "costSpectrite" 0
    "unitFunction" null
    "onceFunction" "AddPartShip"
    "description" "+1 Part Ship"
    "position" V2(224 410)
    "prerequisite" 1
    11 TableN

    # 3
    "name" "Additional Part Ship"
    "tier" 3
    "costOre" 800
    "costRedon" 300
    "costGreenar" 0
    "costSpectrite" 0
    "unitFunction" null
    "onceFunction" "AddPartShip"
    "description" "+1 Part Ship"
    "position" V2(224 490)
    "prerequisite" 2
    11 TableN

    # 4
    "name" "Particulate Nullification Field"
    "tier" 4
    "costOre" 800
    "costRedon" 0
    "costGreenar" 0
    "costSpectrite" 400
    "unitFunction" null
    "onceFunction" "NullField"
    "description" "Immediately nullify all particulate emitters on the map"
    "position" V2(224 570)
    "prerequisite" 2
    11 TableN

    List

:AddPartShip
    @Get("max_units") 1 + @Set("max_units")

:NullField
    GetUnitsByName("$/particulateemitter/particulateemitter") >pEmitters
    <pEmitters 0 do
        Destroy(<pEmitters[i] true)
    loop

# IGNORE BELOW

:Once
    @Upgrades >upgrades
    <upgrades @Set("upgrades")
    <unit_type @Set("unit_type")
    <max_units @Set("max_units")
    RegisterForMsg("Upgrade" self 1 - Concat "Upgrade")
    RegisterForMsg("ApplyUpgrades" self 1 - Concat "ApplyUpgrades")

:Upgrade
    # @Upgrade
    # Apply new upgrade to all current units

    <_DATA{"tier"} <maxTier max >maxTier

    <_DATA{"onceFunction"} >onceFunction
    if (<onceFunction IsNull !)
        refcall(<onceFunction)
    endif

    <_DATA{"unitFunction"} >unitFunction
    @Get("units") >units

    <units 0 do
        SetColor(<units[i] @Get("tierColours")[<maxTier])
        if (<unitFunction IsNull !)
            <units[i] refcall(<unitFunction)
        endif
    loop

:ApplyUpgrades
    # @ApplyUpgrades
    # Apply all owned upgrades to a given unit

    <_DATA >unit
    @Get("ownedUpgrades") >ownedUpgrades
    <ownedUpgrades 0 do
        # Messy because I decided to store owned upgrades by index at some point
        <upgrades[<ownedUpgrades[i]]{"unitFunction"} >unitFunction
        if (<unitFunction IsNull !)
            <unit refcall(<unitFunction)
        endif

        SetColor(<unit @Get("tierColours")[<maxTier])
    loop

:Get
    >var
    GetScriptVar(self "/rts/factories/factory.irpl" <var)

:Set
    >var >val
    SetScriptVar(self "/rts/factories/factory.irpl" <var <val)