$unit_type:"$/particulateship/particulateship"

:Upgrades

    # 0
    "name" "Additional Part Ship"
    "tier" 1
    "costOre" 200
    "costRedon" 0
    "costGreenar" 0
    "costSpectrite" 0
    "attribs" "max_units|+|1"
    "description" "+1 Part Ship"
    "position" V2(224 330)
    "prerequisite" null
    10 TableN

    # 1
    "name" "Additional Part Ship"
    "tier" 2
    "costOre" 400
    "costRedon" 150
    "costGreenar" 0
    "costSpectrite" 0
    "attribs" "max_units|+|1"
    "description" "+1 Part Ship"
    "position" V2(224 410)
    "prerequisite" 0
    10 TableN

    # 2
    "name" "Additional Part Ship"
    "tier" 3
    "costOre" 800
    "costRedon" 300
    "costGreenar" 0
    "costSpectrite" 0
    "attribs" "max_units|+|1"
    "description" "+1 Part Ship"
    "position" V2(224 490)
    "prerequisite" 1
    10 TableN

    # 3
    "name" "Particulate Nullification Field"
    "tier" 4
    "costOre" 800
    "costRedon" 100
    "costGreenar" 100
    "costSpectrite" 600
    "attribs" "null_field|=|1"
    "description" "Immediately nullify all particulate emitters on the map<br>(Non-refundable)"
    "position" V2(224 570)
    "prerequisite" 2
    "noRefund" 1
    11 TableN

    List

:DefaultAttributes
    # @DefaultAttributes >attribs
    # Returns a table of attributes and their default values.

    "max_units" 2 # Required on all factories
    "null_field" 0
    Table

:ApplyAttributes
    # @ApplyAttributes
    # Apply attributes to all units.
    # _DATA = {"units": list, "attribs": table}

    <_DATA{"units"} >units
    <_DATA{"attribs"} >attribs

    # Singular attribs
    if (TableContainsKey(<attribs "max_units"))
        <attribs{"max_units"} @Set("max_units")
    endif
    if (TableContainsKey(<attribs "null_field"))
        if (<attribs{"null_field"} 1 ==)
            GetUnitsByName("$/particulateemitter/particulateemitter") >pEmitters
            <pEmitters 0 do
                Destroy(<pEmitters[i] true)
            loop
        endif
    endif

:PredictDPS
    # @PredictDPS
    # Return a predicted DPS for the given attribs.
    # <_DATA is a table of attribs like @DefaultAttributes.

    30.0 10 GetUpgradeBoost - / <_DATA{"max_units"} * @Set("dps")

# IGNORE BELOW

:Once
    @Upgrades          @Set("upgrades")
    @DefaultAttributes @Set("attribs")
    <unit_type         @Set("unit_type")

    RegisterForMsg("ApplyAttributes"      self 1 - Concat "ApplyAttributes")
    RegisterForMsg("PredictDPS"           self 1 - Concat "PredictDPS")
    RegisterForMsg("SetDefaultAttributes" self 1 - Concat "SetDefaultAttributes")

:SetDefaultAttributes
    @DefaultAttributes @Set("attribs")

:Get
    >var
    GetScriptVar(self "/rts/factories/factory.irpl" <var)

:Set
    >var >val
    SetScriptVar(self "/rts/factories/factory.irpl" <var <val)