:Once
    RegisterForMsg("CreateHelpUI" dup)
    RegisterForMsg("CreateHelpUI2" dup)
    RegisterForMsg("ToggleHelpUI" dup)

    false >open

:ToggleHelpUI
    <open ! >open
    if (<open)
        @CreateHelpUI
    else
        DestroyUI("help")
    endif

:Fmt
    # @Fmt(<amt)
    # Formats a number such that values >=1000 are converted to K values.

    dup 1000 >= if
        1000.0 / 1 round "K" Concat
    endif

:CreateHelpUI
    DestroyUI("help")

    "{
        'anchor': [0.5,0.5], 'pos': [0,0], 'pivot': [0.5,0.5], 'width': 768, 'height': 768, 'bgcolor': '#123B4F99', 'Components': [
            { 'type': 'button', 'pos': [0,720], 'width': 768, 'height': 48, 'name': 'title', 'color': '#fff', 'bgcolor': '#0000', 'text': '<size=200%>HELP'},
            { 'type': 'text', 'pos': [0,570], 'width': 768, 'height': 72, 'name': '1', 'color': '#fff', 'bgcolor': '#0000', 'text': 'Welcome to RTS, a mode which relinquishes control of individual units to <br>focus on upgrading your ships. Factories you build will produce units by<br>themselves, automatically replacing them if they get destroyed.<br>Creeper-fighting ships will automatically move themselves.<br><br><size=150%>RESOURCES<br><size=100%>There are 4 materials you will need to build and upgrade your<br>factories. They are:'},
            { 'type': 'image', 'pos': [0,510], 'width': 24, 'height': 24, 'name': 'oreIcon', 'color': '#fff', 'bgcolor': '#000', 'image': '/rts/images/icons/ore.png', 'tooltip': 'Ore'},
            { 'type': 'text', 'pos': [30,510], 'width': 120, 'height': 24, 'name': 'ore', 'color': '#fff', 'bgcolor': '#123B4F00', 'text': 'ORE - Common material, used in most upgrades and constructions.'},
            { 'type': 'image', 'pos': [0,484], 'width': 24, 'height': 24, 'name': 'redonIcon', 'color': '#fff', 'bgcolor': '#000', 'image': '/rts/images/icons/redon.png', 'tooltip': 'Redon'},
            { 'type': 'text', 'pos': [30,484], 'width': 120, 'height': 24, 'name': 'redon', 'color': '#fff', 'bgcolor': '#123B4F00', 'text': 'REDON - A liquid required for high-power weaponry.'},
            { 'type': 'image', 'pos': [0,460], 'width': 24, 'height': 24, 'name': 'greenarIcon', 'color': '#fff', 'bgcolor': '#000', 'image': '/rts/images/icons/greenar.png', 'tooltip': 'Greenar'},
            { 'type': 'text', 'pos': [30,460], 'width': 120, 'height': 24, 'name': 'greenar', 'color': '#fff', 'bgcolor': '#123B4F00', 'text': 'GREENAR - A crystaline material used primarily in power generation.'},
            { 'type': 'image', 'pos': [0,436], 'width': 24, 'height': 24, 'name': 'spectriteIcon', 'color': '#fff', 'bgcolor': '#000', 'image': '/rts/images/icons/spectrite.png', 'tooltip': 'Spectrite'},
            { 'type': 'text', 'pos': [30,436], 'width': 120, 'height': 24, 'name': 'spectrite', 'color': '#fff', 'bgcolor': '#123B4F00', 'text': 'SPECTRITE - A rare gas with odd properties.'},
            { 'type': 'text', 'pos': [0,200], 'width': 768, 'height': 72, 'name': '2', 'color': '#fff', 'bgcolor': '#0000', 'text': 'How to collect these materials is described on page 2.<br><br><size=150%>FORGE<br><size=100%>The Forge can be opened by clicking the FORGE button just below the<br>Anticreeper bar. Here you can construct new buildings, provided you have<br>the required materials. Information on buildings can be found by hovering<br>over them.<br><br><size=150%>FACTORY<br><size=100%>Factories produce ships, up to a defined maximum amount. The Factory<br>UI can be accessed on a built factory by clicking the OPEN button in the<br>top left when the factory is selected. Here upgrades that affect the<br>factory\'s ships can be purchased. Upgrades will also apply to already-<br>existing ships from that factory. Upgrades will become available to buy<br>once their prerequisite upgrade(s) have been purchased.'},
            { 'type': 'button', 'pos': [0,6], 'width': 768, 'height': 24, 'name': 'pageCount', 'color': '#fff', 'bgcolor': '#0000', 'text': '1/2'},
            { 'type': 'button', 'pos': [656,2], 'width': 110, 'height': 36, 'name': 'next', 'color': '#fff', 'bgcolor': '#888', 'text': '<size=150%>NEXT >', 'events': ['CreateHelpUI2']},
        ]
    }" @ConcatAll >json

    CreateTable >uiData
    CreateUI("help" <json <uiData) pop pop

:CreateHelpUI2
    DestroyUI("help")

    "{
        'anchor': [0.5,0.5], 'pos': [0,0], 'pivot': [0.5,0.5], 'width': 768, 'height': 768, 'bgcolor': '#123B4F99', 'Components': [
            { 'type': 'button', 'pos': [0,720], 'width': 768, 'height': 48, 'name': 'title', 'color': '#fff', 'bgcolor': '#0000', 'text': '<size=200%>HELP'},
            { 'type': 'text', 'pos': [0,580], 'width': 768, 'height': 72, 'name': '1', 'color': '#fff', 'bgcolor': '#0000', 'text': '<size=150%>FISSURES<br><size=100%>Fissures can be found in various places on the map. They are coloured<br>based on what resource they provide. To extract resources from them,<br>select them and click BUILD EXTRACTOR in the top left. Once built, energy<br>will be delivered to the extractor to extract resources. Extractors also<br>have a BOOST mode, which doubles the extraction rate but increases<br>fissure consumption per resource by 50%, resulting in X3 net<br>consumption. Fissures will slowly regenerate over time.'},
            { 'type': 'button', 'pos': [0,6], 'width': 768, 'height': 24, 'name': 'pageCount', 'color': '#fff', 'bgcolor': '#0000', 'text': '2/2'},
            { 'type': 'button', 'pos': [2,2], 'width': 110, 'height': 36, 'name': 'next', 'color': '#fff', 'bgcolor': '#888', 'text': '<size=150%>< BACK', 'events': ['CreateHelpUI']},
        ]
    }" @ConcatAll >json

    CreateTable >uiData
    CreateUI("help" <json <uiData) pop pop

:ConcatAll
    StackSize 1 do
        Concat
    loop